{
  "name": "@medina/medina-heart",
  "version": "1.0.0",
  "description": "The Biological Heart — self-bootstrapping autonomous clock. The heart IS the bootstrap. Creation IS activation.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "author": "Alfredo Medina Hernandez <medina@medinatech.io>",
  "license": "MEDINA-SOVEREIGN",
  "repository": {
    "type": "git",
    "url": "https://github.com/MedinaTech/medina-heart"
  },
  "keywords": [
    "heart",
    "bootstrap",
    "autonomous",
    "self-bootstrapping",
    "biological-clock",
    "medina"
  ],
  "dependencies": {
    "@medina/medina-timers": "^1.0.0"
  }
}
