{
  "name": "@medina/frontend-intelligence-models",
  "version": "1.0.0",
  "description": "30 front-end technology AI models — each with 5 intelligence uses — wired as 24-hour autonomous organisms into the sovereign frontend runtime",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Medina",
  "keywords": [
    "frontend-intelligence",
    "autonomous-models",
    "multimodal-families",
    "sovereign-organism",
    "24-hour-runtime",
    "phi-encoded",
    "intelligence-fracture"
  ]
}
